<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

h2
{
font-size:40px;
color:brown;
text-align:center;
}
b
{
font-size:20px;
}
p
{
text-align:center;
font-size:20px;
color:black
}
table
{
text-align:center;
}
#footer
{
color:white;
background-color:black;
width:100%;
height:80px;
font-size:20px;
text-align:center;
}
</style>
<title>About us</title>
</head>
<body>

<ul>
  <li><a href=../link/home..html">Home</a></li>
  <li><a href="../link/contact us.html">Contact us</a></li>
  <li><a href="../link/catalogues.html">Catalogue</a></li>
</ul>
</body>
<img src="images/au.jpg" width="100%" height="450px">
<h2>
Story of Brand About us Bridges the gap between Nature & Technology</h2>
<br>

<b>
 It forms the engineered marble and quartz business of H & R Johnson (India) A Division of Prism Johnson Limited (Formerly Prism Cement Limited).Started in 1958, HRJ is India's leading Tile, Bathroom Company offering end-to-end home lifestyle solutions that include sanitary ware, bath fitting sengineered marble and quartz, tile-fixing adhesives and grouts.Inspired by the unprecedented beauty of natural marble, the Johnson Marble & Quartz product-line bridges the gap between nature and technology by maintaining the look and feel of natural marble while eliminating all the inherent
problems that are prevalent in natural products</b>
<img src="images/website.jpg" width="100%" height="300px">
<h2>Johnson Marble & Bathrooms </h2>
<p>hese products are impervious, non-porous and homogeneous and are suitable for any interior application.<br>
Available In: 10 ft x 4 ft Large Format<br>
These slabs can be fabricated and installed in ways that are not possible with delicate natural marble.<br>
Supplied In: Slabs | Tiles | Special Formats
</p>
<table>
<tr>
<td>
<img src="images/ab.jpg" width="750px" height=300px">
</td>
<td>
<img src="images/cd.jpg" width="750px" height=300px">
</tr>
</td>
</table>
<table>
<tr>
<td>
<img src="images/10.webp" width="250px" height=50px">
</td>
<td>
<img src="images/11.webp" width="250px" height=50px">
</td>
<td>
<img src="images/12.webp" width="250px" height=50px">
</td>
<td>
<img src="images/13.webp"  width="250px" height=50px">
</td>
<td>
<img src="images/14.webp"  width="250px" height=50px">
</td>
</tr>
</table>
<div id="footer">
<h3>Copyright@2022-All Rights Reserved</h3>
</div>
</body>
</html>
