<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
h2
{
text-align:center;
color:brown;
font-size:20px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#footer
{
text-align:center;
background-color:black;
color:white;
width:100%;
height:80px;

}

</style>

<title>Contact us </title>
</head>
<body>
<ul>
  <li><a href="/home..html">Home</a></li>
  <li><a href="/aboutus.html">About us</a></li>
  <li><a href="/catalogues.html">Catalogue</a></li>
</ul>
<img src="images/67.png" width="100%" height="200px">
<h2>Please fill this form to contact us and we will get<br>back to you as soon as possible!!</h2>
<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input class="first_name" type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input class="last_name" type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="email">Email</label>
<input type="text" class="email" id="email" placeholder="@example.com">
<label for="subject">Subject</label>
<input type="text" class="subject" id="subject" name="Subject" placeholder="Your message here">



    <label for="Choose">Choose</label>
    <select id="Choose" name="Choose" class="select">
      <option value="Tiles">Tiles</option>
      <option value="Sanitary/hardware">Sanitary /hardware</option>
      <option value="Modular Kitchen">Modular Kitchen</option>
     <option value="Johnson Marble">Johnson Marble</option>
<option value="Johnson Bathroom">Johnson Bathrom</option>
    </select>
  
    <input class="submit_btn" type="submit" value="Submit">
  </form>
</div>
<div id="footer">
<h3>Copyright@2022-All Rights reserved</h3>
</div>
</body>
</html>
